<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chhotu`s-Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*=======================GLOBAL CSS======================*/
      html,
      body {
        min-height: 100vh;
        width: 100%;
        scroll-behavior: smooth;
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
      li {
        list-style: none;
      }
      .Projects {
        width: 100%;
        min-height: 100vh;
        background-color: #e1e1e1;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .ProjectHeading {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 2rem;
      }

      .ProjectHeader {
        width: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 3rem;
        background-color: blue;
        border-radius: 0.5rem;
        color: white;
      }
      .techUsed {
        width: 100px;
        border: 2px solid transparent;
        border-radius: 0.5rem;
        text-align: center;
        height: 2.5rem;
        line-height: 2.5rem;
        font-size: 1.4rem;
        cursor: pointer;
      }
      .Active {
        border-color: white;
      }
      /*--------------------------------------------*/
      .ProjectCard {
        width: 270px;
        background-color: white;
        padding: 10px;
        border: 2px solid #3c6eea;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .ProjectImage img {
        width: 250px;
        border-radius: 5px;
      }
      .ProjectBtns a button {
        color: gray;
      }
      .ProjectsCard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        place-items: center;
        margin: 1rem auto;
        width: 90%;
      }
      /*=======================COMMAN CSS======================*/

      /*=======================SEPARATE CSS======================*/
    </style>
  </head>
  <body>
    <main>
      <section class="Projects" id="Projects">
        <header class="ProjectHeading">
          <ul class="ProjectHeader">
            <li class="techUsed Active" value="JS">JS</li>
            <li class="techUsed" value="React">React</li>
          </ul>
        </header>
        <div class="ProjectsCard"></div>
      </section>
    </main>
  </body>
  <script>
    const techUsed = document.querySelectorAll(".techUsed");
    techUsed.forEach((e) =>
      e.addEventListener("click", (ee) => {
        techUsed.forEach((t) => {
          t.classList.remove("Active");
        });
        console.log(e);
        e.classList.add("Active");
      })
    );

    // =================Integrate Project.json API==============
    // ==============To Show Project Dynamically================
    const setProject = (Tech) => {
      // implement fetch in Project.json
      fetch("Project.json")
        .then((res) => res.json())
        .then((data) =>
          data.Project.map((e) => {
            if (e.Technology === Tech) {
              ProjectsCard.innerHTML += `<div class="ProjectCard" data-aos=${e.data_aos}>
        <div class="ProjectImage">
          <img src=${e.ProjectDemo} />
        </div>
        <div class="ProjectBtns flexsa">
          <a
            href=${e.DemoWebLink}
            target="_blank"
          
          >
            <button class="btnBorder viewBtn">View Demo</button></a
          >
          <a href=${e.CodeLink}><button class="btnBGC sourceBtn">Get Code</button></a>
        </div>
      </div>`;
            }
          })
        );
    };

    let ProjectsCard = document.querySelector(".ProjectsCard");
    setProject("JS");

    techUsed.forEach((e) => {
      e.addEventListener("click", (tech) => {
        ProjectsCard.innerHTML = ""; //ProjectsCard Section will be erased
        setProject(e.innerHTML);
      });
    });
  </script>
</html>
